<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="etH-kw-63Q">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="692"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2QM-Ub-4JQ">
                                <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="XoF-1a-bSJ"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Pick" id="Drr-oU-6gp">
                                        <connections>
                                            <action selector="pickImage:" destination="BYZ-38-t0r" id="Y56-HG-tY6"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Album" id="ZP7-iv-EFD">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="HgN-Jn-B8U"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Camera" id="wEa-P6-vAZ">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="qQG-EA-X97"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="XoF-1a-bSJ"/>
                                    </mask>
                                </variation>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Text" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jrh-Iu-ohH">
                                <rect key="frame" x="95" y="185" width="225" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="editTopText:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="UP8-aj-9WP"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Text" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wUr-ee-GUH">
                                <rect key="frame" x="87" y="28" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Text" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F3R-9g-Vy6">
                                <rect key="frame" x="95" y="486" width="225" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2QM-Ub-4JQ" secondAttribute="bottom" id="2JD-tc-JTs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="etH-kw-63Q" secondAttribute="trailing" constant="-20" id="6aF-ZC-alb"/>
                            <constraint firstItem="2QM-Ub-4JQ" firstAttribute="top" secondItem="etH-kw-63Q" secondAttribute="bottom" id="Dty-As-Ihe"/>
                            <constraint firstItem="etH-kw-63Q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Kwh-mc-SOY"/>
                            <constraint firstItem="2QM-Ub-4JQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="RPa-38-kGP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2QM-Ub-4JQ" secondAttribute="trailing" constant="-20" id="UTL-YK-KuB"/>
                            <constraint firstItem="etH-kw-63Q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-5" id="VA7-TB-t1e"/>
                            <constraint firstItem="etH-kw-63Q" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="146" id="VpQ-IA-fhg"/>
                            <constraint firstItem="etH-kw-63Q" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="bSX-zm-7db"/>
                            <constraint firstItem="etH-kw-63Q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="efL-4W-Il2"/>
                            <constraint firstItem="etH-kw-63Q" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="-5" id="kLp-OI-mUS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="VA7-TB-t1e"/>
                                <exclude reference="VpQ-IA-fhg"/>
                                <exclude reference="efL-4W-Il2"/>
                                <exclude reference="kLp-OI-mUS"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="cameraButton" destination="wEa-P6-vAZ" id="YmM-Rc-0wk"/>
                        <outlet property="inputTopText" destination="jrh-Iu-ohH" id="rAE-Vw-Xz1"/>
                        <outlet property="pickImage" destination="etH-kw-63Q" id="iNg-Q7-eKv"/>
                        <outlet property="topTextView" destination="wUr-ee-GUH" id="xVB-u2-mJi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="283" y="441"/>
        </scene>
    </scenes>
</document>
