<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="etH-kw-63Q">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="692"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" scrollEnabled="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5N6-ut-bOz">
                                <rect key="frame" x="57" y="511" width="300" height="150"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <attributedString key="attributedText">
                                    <fragment content="Text">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="14" name="HelveticaNeue-CondensedBlack"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2QM-Ub-4JQ">
                                <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                                <items>
                                    <barButtonItem title="Album" width="189" id="ZP7-iv-EFD">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="HgN-Jn-B8U"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Camera" width="135" id="wEa-P6-vAZ">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="qQG-EA-X97"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" scrollEnabled="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="at2-r9-w5e">
                                <rect key="frame" x="57" y="35" width="300" height="150"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <attributedString key="attributedText">
                                    <fragment content="Text">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="14" name="HelveticaNeue-CondensedBlack"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5N6-ut-bOz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="37" id="15m-B8-iZS"/>
                            <constraint firstItem="at2-r9-w5e" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="37" id="1Rt-vY-je7"/>
                            <constraint firstItem="etH-kw-63Q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="3Xo-pT-MZH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2QM-Ub-4JQ" secondAttribute="bottom" id="E0V-Cc-ogc"/>
                            <constraint firstItem="2QM-Ub-4JQ" firstAttribute="top" secondItem="etH-kw-63Q" secondAttribute="bottom" id="Erl-uV-cIi"/>
                            <constraint firstItem="2QM-Ub-4JQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="IPy-Vg-rRs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5N6-ut-bOz" secondAttribute="trailing" constant="37" id="JW1-Fh-0fo"/>
                            <constraint firstItem="at2-r9-w5e" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="LJt-rt-OZv"/>
                            <constraint firstItem="etH-kw-63Q" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="LvN-UU-xX7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="etH-kw-63Q" secondAttribute="trailing" constant="-20" id="S8l-jW-6vH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="at2-r9-w5e" secondAttribute="trailing" constant="37" id="dKB-Rr-zIG"/>
                            <constraint firstItem="2QM-Ub-4JQ" firstAttribute="top" secondItem="5N6-ut-bOz" secondAttribute="bottom" constant="31" id="e96-cA-W43"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2QM-Ub-4JQ" secondAttribute="trailing" constant="-20" id="vgQ-Qd-8il"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="bottomTextView" destination="5N6-ut-bOz" id="bYo-pC-GTt"/>
                        <outlet property="cameraButton" destination="wEa-P6-vAZ" id="YmM-Rc-0wk"/>
                        <outlet property="pickImage" destination="etH-kw-63Q" id="iNg-Q7-eKv"/>
                        <outlet property="topTextView" destination="at2-r9-w5e" id="MIR-pV-GyM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="283" y="441"/>
        </scene>
    </scenes>
</document>
